<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ribeirão Preto - SP</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body id="principal">

        <header id="cabecalho">
            <h1 id="titulo">Cidade de Ribeirão Preto - SP</h1>
            <p id="introducao">A Cidade de <strong>Ribeirão Preto neste 19 de Junho de 2021 completou 165 anos</strong> e ganhou uma homenagem</br> produzida pela produtora ZFilms para celebrar uma história sem igual!
            </p>
        </header>

    <main class="conteudo">
        <iframe type="text/html" width="1280" height="720"src="https://www.youtube.com/embed/NMmDmNGLLGo?modestbranding=0&controls=0&hd=1&showinfo=0&enablejsapi=0&rel=0" frameborder="0" allowfullscreen="0"></iframe>
    
            <h2 class="subtitulo">Curiosidades</h2>
            
        <article class="texto">
                    
                    <p>Um olhar delicado sobre o que foi construído até aqui pode ajudar a pensar no que ainda é possível ser. <br>Nesse sentido, também <strong>vale conhecer o hino da cidade, que tentou colocar em sua letra um futuro sonhado:</strong></p>
                    
                    <p>“A minha terra é um coração</br>
                    Aberto ao sol pelas enxadas</br>
                    Sangrando amor e tradição</br>
                    No despertar das madrugadas.</p>
                
                    <p>História exemplo, amor e fé</br>
                    Assim traçamos teu perfil</br>
                    Ribeirão Preto, terra do café</br>
                    Orgulho de São Paulo e do Brasil.</p>
                  
                    <p>Nasceste do destino nacional</br>
                    Das caminhadas rumo ao Oeste</br>
                    E ainda guardas o belo ideal</br>
                    Dessa epopeia em que nasceste.</p>
                   
                    <p>Ribeirão Preto esse destino</br>
                    Que consagrou a tua gente</br>
                    É do trabalho o grande hino</br>
                    Que há de viver eternamente.</p>

                    <p>És linda joia no veludo</br>
                    Dos nossos verdes infinitos cafezais</br>
                    E se em ti amada terra temos tudo</br>
                    Ainda procuramos dar-te mais”.</p>

                    <ul>
                       <strong><li>Uma das cidades mais ricas e promissoras do estado de São Paulo</li>
                        <li>Conehecida como a Califórnia Brasileira</li>
                        <li>Possui mais de 650.000km2 de área total</li>
                        <li>Abriga quase 700 mil habitantes <p>- isso sem falar nas mais de 1 milhão de pessoas que passam por seus bairros vindas de toda a região metropolitana da qual ela é o centro</p></li></strong>
                    
                    </ul>
        </article>    
    </main>
    
        <footer id="rodape">
            <a href="https://www.instagram.com/prefeiturarp/" target="_blank"><img src="https://i.pinimg.com/originals/b0/05/02/b00502f2f3f8d22ef21cefe7f51ea509.png" class="icones"></a>
            <a href="https://www.facebook.com/PrefeituraRP/" target="_blank"><img src="https://i.pinimg.com/originals/4b/7b/bf/4b7bbfb5c6619699a83cfcf4363a6a52.png" class="icones"></a>
        </footer>    
    
</body>
</html>